{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*\
\
1) Environnement et structure : \
Installations - serveur NODE.js\
GitHub : architecture fichiers\
BDD - MongoDB\
package - modules (mjs)\
\
2) Pr\'e9sentation appli :\
Montrer l'application en fonctionnement (du front au back)\
\
3) Pr\'e9sentation du code :\
fonctionnement et structure du code (choix, OWASP, RGBD, indentation)\
Quelques exemples (index, s\'e9curisation, regex, routes sauces)\
Quelques concepts (try/catch, async/await, conditions)\
\
*/}